SECRET_KEY = 'django-insecure-%w=5extvm1do-m*7*d(o#76wl=@nj=q7mrf8r379=9*ja16-ae'

POSTGRES_DB = 'internet_shop'
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'admin'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'